<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Ordering</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Foodie's Delight</h1>
  </header>

  <main class="menu">
    <h2>Menu</h2>
    <div class="menu-item">
      <img src="burger.jpg" alt="Burger">
      <div class="item-info">
        <h3>Burger</h3>
        <p>Delicious grilled burger</p>
        <span>$5.99</span>
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="menu-item">
      <img src="pizza.jpg" alt="Pizza">
      <div class="item-info">
        <h3>Pizza</h3>
        <p>Cheesy and delightful</p>
        <span>$8.99</span>
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="menu-item">
      <img src="pasta.jpg" alt="Pasta">
      <div class="item-info">
        <h3>Pasta</h3>
        <p>Creamy and savory</p>
        <span>$7.49</span>
        <button>Add to Cart</button>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>© 2024 Foodie's Delight. All rights reserved.</p>
  </footer>
</body>
</html>