/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .header {
    background-color: #ff6347;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .menu {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .menu h2 {
    text-align: center;
    color: #ff6347;
  }
  
  .menu-item {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
    overflow: hidden;
  }
  
  .menu-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
  
  .item-info {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .item-info h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .item-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  .item-info span {
    font-weight: bold;
    color: #ff6347;
  }
  
  .item-info button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .item-info button:hover {
    background-color: #e5533c;
  }
  
  .footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }